#block-dc-theme-language li a, h2#block-dc-theme-language-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

#block-dc-theme-language .menu--level-1 {
    margin-left: -18px;
}

#block-dc-theme-language-menu.block__title:not(.block__title[class*=" "])::before {
    content: url('../assets/loading-bar.png');
}

.en-us__language a::before, #block-dc-theme-language-menu.en-us__ls::before {
    content: url('../assets/en-us.svg');
}

.pt-br__language a::before, #block-dc-theme-language-menu.pt-br__ls::before {
    content: url('../assets/pt-br.svg');
}

.cn-cn__language a::before, #block-dc-theme-language-menu.cn-cn__ls::before {
    content: url('../assets/cn-cn.svg');
}

.en-uk__language a::before, #block-dc-theme-language-menu.en-uk__ls::before {
    content: url('../assets/en-uk.svg');
}

.jp-jp__language a::before, #block-dc-theme-language-menu.jp-jp__ls::before {
    content: url('../assets/jp-jp.svg');
}

.en-au__language a::before, #block-dc-theme-language-menu.en-au__ls::before {
    content: url('../assets/en-au.svg');
}

.pt-pt__language a::before, #block-dc-theme-language-menu.pt-pt__ls::before {
    content: url('../assets/pt-pt.svg');
}

#block-dc-theme-language {
    position: absolute;
    right: 0;
    padding-right: 5%;
}

/* Hidden the text */
#block-dc-theme-language .block__title::before,
#block-dc-theme-language a::before {
    display: inline-block;
    visibility: visible;
}

#block-dc-theme-language .block__title,
#block-dc-theme-language a {
    font-size: 0;
    visibility: hidden;
}